# Aquarius-Client-Source

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/fizzify/aquariusclient/: Client.java
src/main/java/me/fizzify/aquariusclient/event/: Event.java  EventCancelable.java  EventTarget.java  Priority.java
src/main/java/me/fizzify/aquariusclient/event/impl/: KeyEvent.java  TickEvent.java
src/main/java/me/fizzify/aquariusclient/launch/: AquariusClientTweaker.java
src/main/java/me/fizzify/aquariusclient/mixins/client/: MixinMinecraft.java
src/main/java/me/fizzify/aquariusclient/mixins/client/audio/: MixinSoundManager.java
src/main/java/me/fizzify/aquariusclient/mixins/client/gui/: MixinGuiIngameMenu.java  MixinGuiMultiplayer.java  MixinGuiOptionSlider.java  MixinGuiScreen.java
src/main/java/me/fizzify/aquariusclient/mixins/client/model/: MixinModelBiped.java
src/main/java/me/fizzify/aquariusclient/mixins/client/multiplayer/: MixinGuiConnecting.java
src/main/java/me/fizzify/aquariusclient/mixins/client/renderer/: MixinEntityRenderer.java  MixinItemRenderer.java  MixinWorldRenderer.java
src/main/java/me/fizzify/aquariusclient/mixins/client/renderer/entity/: MixinRenderEntityItem.java
src/main/java/me/fizzify/aquariusclient/mixins/client/renderer/entity/layers/: MixinLayerArmorBase.java
src/main/java/me/fizzify/aquariusclient/mixins/client/resources/: MixinAbstractResourcePack.java
src/main/java/me/fizzify/aquariusclient/mixins/client/settings/: MixinGameSettings.java
src/main/java/me/fizzify/aquariusclient/mixins/entity/player/: MixinEntityPlayer.java
src/main/java/me/fizzify/aquariusclient/mixins/util/: MixinMovementInput.java
src/main/java/me/fizzify/aquariusclient/mixins/world/chunk/: MixinChunk.java  MixinNibbleArray.java
src/main/java/me/fizzify/aquariusclient/module/: Category.java  DraggableComponent.java  HUDConfigScreen.java  ModuleManager.java
src/main/java/me/fizzify/aquariusclient/module/impl/: Frames.java  Freelook.java  Keystrokes.java  OldAnimations.java  PackDisplay.java
src/main/java/me/fizzify/aquariusclient/module/impl/itemphysics/: ItemPhysics.java
src/main/java/me/fizzify/aquariusclient/settings/: ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/me/fizzify/aquariusclient/ui/clickgui/elements/: ModuleButton.java
src/main/java/me/fizzify/aquariusclient/utils/: FontUtils.java  MathUtils.java  NametagRenderer.java  Utils.java
src/main/java/me/fizzify/aquariusclient/utils/config/: Config.java  ConfigurationAPI.java
src/main/java/me/fizzify/aquariusclient/utils/font/: FontRenderer.java  MainMenuFontRenderer.java
src/main/resources/: mixins.aquariusclient.json
